is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _15DataBaseFirstEF
build_property.RootNamespace = _15DataBaseFirstEF
build_property.ProjectDir = C:\Users\suyas\Desktop\New folder\IETDemos\WebDemos\MVC6\15DataBaseFirstEF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\suyas\Desktop\New folder\IETDemos\WebDemos\MVC6\15DataBaseFirstEF
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/suyas/Desktop/New folder/IETDemos/WebDemos/MVC6/15DataBaseFirstEF/Views/Emp/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suyas/Desktop/New folder/IETDemos/WebDemos/MVC6/15DataBaseFirstEF/Views/Emp/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suyas/Desktop/New folder/IETDemos/WebDemos/MVC6/15DataBaseFirstEF/Views/Emp/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suyas/Desktop/New folder/IETDemos/WebDemos/MVC6/15DataBaseFirstEF/Views/Emp/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suyas/Desktop/New folder/IETDemos/WebDemos/MVC6/15DataBaseFirstEF/Views/Emp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suyas/Desktop/New folder/IETDemos/WebDemos/MVC6/15DataBaseFirstEF/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suyas/Desktop/New folder/IETDemos/WebDemos/MVC6/15DataBaseFirstEF/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suyas/Desktop/New folder/IETDemos/WebDemos/MVC6/15DataBaseFirstEF/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suyas/Desktop/New folder/IETDemos/WebDemos/MVC6/15DataBaseFirstEF/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suyas/Desktop/New folder/IETDemos/WebDemos/MVC6/15DataBaseFirstEF/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suyas/Desktop/New folder/IETDemos/WebDemos/MVC6/15DataBaseFirstEF/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/suyas/Desktop/New folder/IETDemos/WebDemos/MVC6/15DataBaseFirstEF/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l31gj4q6vn
